#For MySql Innodb Database

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jws-app-mysql:3306/personalblog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

#For MSSQL Database
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.10.100:1433;databaseName=accounts
#jdbc.username=sa
#jdbc.password=Base#1234
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=true

recaptcha.validation.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.validation.secretKey=6LdQLBoUAAAAAJ1J4ZuHfmoXrF12Z15zkUgozcB4
recaptcha.validation.siteKey=6LdQLBoUAAAAAMfgUeHOThGMAkp1DsIS7161fPYk
ga.code=UA-99136900-1


#for Windows
#uploadPath=/E:/apache-tomcat-8.5.13/upload/cptu
uploadPath=/E:/uploads/
#for Linux
#uploadPath=/opt/upload
pdfPath=/opt/pdf
